<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MZ.ComplaintsSystems.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" >
    <meta name="author" content="">
    <title style="font-family: Andalus">بلاغات اسكان المعزر</title>
    <%# Scripts.Render("~/bundles/modernizr") %>
    <%# Styles.Render("~/bundles/css") %>
    <%# Scripts.Render("~/bundles/Scripts") %>
</head>
<body>
    <form runat="server" id="contactFor">
        <nav class="navbar navbar-default navbar-fixed-top" style="background-image:linear-gradient(to bottom, #fff 0%, #657A4F 100%)!important;background-color:burlywood!important">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                
                <div>
                    <img src="../Content/Images/logo.jpg" style="width:50px;height:50px;opacity:0.5"/>
                    <a class="navbar-brand" href="Default.aspx" style="color:darkgreen;font-size:x-large">لجنة الاشراف علي اسكان المعزر - نظام بلاغات اسكان المعزر</a>
                </div>

            </div>
            <ul class="nav navbar-top-links navbar-left">
                <span style="margin-bottom: 26px">
                    <asp:LoginView ID="LoginView2" runat="server">
                        <LoggedInTemplate>
                            <a runat="server" href="" title="Manage your account">أهلاً,<asp:LoginName ID="LoginName1" runat="server" />
                                !</a>
                        </LoggedInTemplate>
                    </asp:LoginView>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>ملف المستخدم</a>
                        </li>
                        <li><a href="/manage.aspx"><i class="fa fa-gear fa-fw"></i>الاجراءات</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton runat="server" ID="lnklogout" OnClick="lnklogout_Click"><i class="fa fa-sign-out fa-fw"></i> تسجيل الخروج</asp:LinkButton>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            </span>
        </nav>
        <span>
            <nav class="panel1 panel-default navbar-fixed-bottom">
                <center>
            <label>&copy; مجمع اسكان المعذر 2018</label> 
                 </center>
            </nav>
        </span>
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
            </AnonymousTemplate>
            <LoggedInTemplate>
            </LoggedInTemplate>

            <RoleGroups>
                <asp:RoleGroup Roles="Admin">
                    <ContentTemplate>
                        <div class="navbar-default sidebar" role="navigation" style="background-image:linear-gradient(to bottom, #fff 0%, #657A4F 100%)!important;">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">
                                    <li class="sidebar-search">
                                        <center>
                                              <%--<img src="../Content/Images/logo.jpg" style="width:200px;height:160px;margin:0 auto;display:block;opacity:0.7"/>--%>
                                            <div style="/*margin:auto;display:block;background-image:url('../Content/Images/logo.jpg');background-repeat:no-repeat;background-position:center*/">
                           <iframe src="http://free.timeanddate.com/clock/i6f182rb/n214/szw160/szh160/cf100/hnce1ead6" frameborder="0" width="160" height="160"></iframe>
                           <%--</div>--%>
                                                </center>
                                    </li>
                                    <li>
                                        <a href="/"><i class="fa fa-home fa-fw"></i>الرئيسية</a>
                                    </li>
                                    <li>
                                        <a href="/complaints"><i class="fa fa-support fa-fw"></i>البلاغات</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>التقارير<span class="fa arrow"></span></a>

                                        <ul class="nav nav-second-level">

                                            <li>
                                                <a href="/reportviewer.aspx?ReportId=1">تقرير الابراج</a>
                                            </li>
                                            <li>
                                                <a href="ReportViewer.aspx?ReportId=3">تقرير الشقق</a>
                                            </li>
                                            <li>
                                                <a href="/reportviewer.aspx?ReportId=2">تقرير الصيانة الدورية</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-second-level -->
                                    </li>



                                </ul>
                            </div>

                            <!-- /.sidebar-collapse -->
                        </div>
                    </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Operator">
                    <ContentTemplate>
                         <div class="navbar-default sidebar" role="navigation" style="background-image:linear-gradient(to bottom, #fff 0%, #657A4F 100%)!important;">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">
                                    <li class="sidebar-search">
                                        <center>
                                             <%--<img src="../Content/Images/logo.jpg" style="width:200px;height:160px;margin:0 auto;display:block"/>--%>
                           <iframe src="http://free.timeanddate.com/clock/i6f182rb/n214/szw160/szh160/cf100/hnce1ead6" frameborder="0" width="160" height="160"></iframe>
                            </center>
                                    </li>
                                    <li>
                                        <a href="/"><i class="fa fa-home fa-fw"></i>الرئيسية</a>
                                    </li>
                                    <li>
                                        <a href="/complaints"><i class="fa fa-support fa-fw"></i>البلاغات</a>
                                    </li>



                                </ul>
                            </div>

                            <!-- /.sidebar-collapse -->
                        </div>
                    </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Manager">
                    <ContentTemplate>
                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">
                                    <li class="sidebar-search">
                                        <center>
                           <iframe src="http://free.timeanddate.com/clock/i6f182rb/n214/szw160/szh160/cf100/hnce1ead6" frameborder="0" width="160" height="160"></iframe>
                            </center>
                                    </li>

                                    <li>
                                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>التقارير<span class="fa arrow"></span></a>

                                        <%--<ul class="nav nav-second-level">

                                            <li>
                                                <a href="flot.html">Flot Charts</a>
                                            </li>
                                            <li>
                                                <a href="morris.html">Morris.js Charts</a>
                                            </li>
                                        </ul>--%>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
        <div id="wrapper">
            <div id="page-wrapper" style="background-position: left center; background-image: url('Content/Images/Background.jpg'); background-repeat: no-repeat; background-attachment: scroll;">            
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
     
</html>
